<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sgpa.activitys.PlanoDeAulaActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_weight="0.34"
            android:ems="10"
            android:hint="@string/titulo"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/subtitulo"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_weight="0.34"
            android:ems="10"
            android:hint="@string/sub_titulo"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo" />

        <EditText
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/descricao"
            android:inputType="textMultiLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_titulo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete_plano_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_dark"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="RtlHardcoded" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_plano_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.296"
            app:srcCompat="@android:drawable/ic_menu_save"
            tools:ignore="RtlHardcoded" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_momentos_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintLeft_toRightOf="@+id/save_plano_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.296"
            app:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>
</LinearLayout>